# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript
variables:
- group: Quark-electron-variables

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- bash: apt-get install gcc-multilib g++-multilib libgnome-keyring-dev icnsutils graphicsmagick xz-utils rpm bsdtar snapd
# - bash: openssl aes-256-cbc -in ./dev-assets/azure-secrets.tar.enc -out ./dev-assets/azure-secrets.tar -k $(DECRYPT_KEY)
# - bash: file ./dev-assets/azure-secrets.tar
# - bash: tar xvf ./dev-assets/azure-secrets.tar -C ./dev-assets
    
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'npm install'

- script: |
    export DISPLAY=:99.0; sh -e /etc/init.d/xvfb start; sleep 3
  displayName: 'Initialize XVFB'

- script: |
    npm run build-ci
  displayName: 'Build'

# - script: |
#     npm run upload-ci
#   displayName: 'Upload'

